{
  "name": "Чек-лист магазина",
  "short_name": "Чек-лист",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080706",
  "theme_color": "#080706",
  "icons": [
    {
      "src": "icons/pwa_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
